CLIENTE(DNIclient:PK,NomCliente,ApellidoCliente,DireccionCalle)

CASOS(CodigoCado:PK,EstadoCaso,FechaInicio,FechaFinal)

PROCURADOR(DNIProcur:PK,NomProcurador,ApellidoProcurador,DireccionProcurador)

LLEVA(CodigoCaso:PK,FK->CASO +DNIProcurador:PK,FK ->PROCURADOR)

-----------------------------------------------------------------------04/11/2024----------------------------------------------------------------------------

PARTIDO ( id_partido:PK, campo, árbitro)

EQUIPO( nombre_equipo:PK, color_camiseta,idCURSO: NN,FK->CURSO)

CURSO( idCurso:PK)

PARTICIPANTES( dni:PK, nombre_participante ,apellidos_participantes, dirección, teléfono, nombre_equipo:NN,FK->EQUIPO)

JUEGA(nombre_equipo:PK,FK->EQUIPO+id_partido:PK,FK->PARTIDO,Incidencias, resultado)

-----------------------------------------------------------------------04/11/2024----------------------------------------------------------------------------

Medico (Codigo_medico:PK, nombre_medico, apellidos_medico, teléfono_medico, especialid)

Paciente (Codigo_paciente:PK, nombre_paciente, apellidos_paciente, telefono_paciente, fecha_paciente
	   dirección_paciente, población, codigo_postal, probincia)

Ingreso (Codigo_ingredo:PK, numero_habitación, cama_usada,fecha_ingredo
	 codigo_medico: FK ->medico:NN, codigo_paciente:Fk->paciente:NN)



-----------------------------------------------------------------------05/11/2024----------------------------------------------------------------------------

									--ZOO--

Animal (nºidentificafor:PK, especie, sexo, año_nacimiento, país_orige, contiene
	nombre_zoo:FK, NN->zoo                      // la relaccion es del lado 1 al n, por eso esta dentro de la tabla que corresponde la N
	nombre_cientifico:FK, NN->Especie_animal)   // al pone que un animal como mínimo tiene que estar en un zoo por eso es NN (no nulo)

Zoo (nombre_zoo:PK, ciudad, país, tamaño, presupuesto_anula)

Especie_animal (nombre_científico:PK, nombre_vulgar, familia, peligor_extinción)




-----------------------------------------------------------------------05/11/2024----------------------------------------------------------------------------

					     			      --Gimnasio--

Aparato(CodAparato:PK, descripción, EstadoConservación
	NumSala:FK NN --> SALA)

Sala(NumeroSala:PK, MetrosCuarados, Ubicacion, TipoSala)

Clase(CodigoClase:PK, Descripción, Hora, Dia
	NumeroSala:FK NN --> SALA, 
	DNIMonitor:FK NN --> MONITOR)

Monitor(DNIMonitor:PK, NombreMonitor, TelefonoMonitor)

Socio(NumSocio:P, Profesión, DatosBancarios, TelefonoSocio, Nombre, Direccion)

Reserva(Fecha+Hora:PK)

PistaSquash(NumeroPista:PK, Ubicación, Estado)

AsisteA((CodClase:FK --> CLASE + NumeroSocio:FK --> SOCIO):PK)

Realiza((NumeroSocio:FK --> SOCIO + NumeroPista:FK --> PISTA +
(Fecha + hora:FK -->RESERVA)):PK)


-----------------------------------------------------------------------07/11/2024----------------------------------------------------------------------------

					     			     --Casa rural--

Actividad multiaventura (Codigo:PK,Nombre_actividad,Descripcion,Nivel_dificultad)

Organiza(Codigo:FK->Actividad multiaventura + IDalojamiento:FK->AlojamientoRural:PK
	 dia_semana)

AlojamientoRural (IDalojamiento:PK,Nombre,Direccion,Telefono,Nºhabitaciones)

Habitacion ((IDhabitacion+IDalojamiento:FK->AlojamientoRural):PK,Tipo,Precio,CuartoDeBaño)

Personal(CodigoPersonal:PK,NIF:U,NombrePersonal,ApellidosPersonal,Direccion,PersonaContacto
	  IDalojamiento:FK,NN->AlojamientoRural)


















